# intern-bot

./: README.md
app/: pom.xml
app/src/main/java/com/example/intern_bot/app/: AppApplication.java  Application.java  Cache.java  DiscordService.java  Job.java  Scheduler.java  Scraper.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/intern_bot/app/: AppApplicationTests.java
