spring.application.name=app

app.query=Software Developer Intern
app.location=Canada
app.interval=5

discord.token=${TOKEN}
discord.channel=${CHANNEL}

spring.data.redis.host=localhost
spring.data.redis.port=6379